#server.port=8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update


jwt.secret=hardCodedJwtSecretKey
jwt.token.expiration.time=18000

